NODE_ENV=development

PORT=3000

REACT_APP_SERVER_HOST=http://localhost
REACT_APP_SERVER_PORT=5000

REACT_APP_SLACK_API_TOKEN=
REACT_APP_SLACK_WORKSPACE_NAME=

# how much tags should be shown in the left panel by default
REACT_APP_TAG_COUNT_LIMIT=3
