NODE_ENV=development

SERVER_PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=report_bot
DB_USER=postgres
DB_PASSWORD=postgres

SLACK_APP_TOKEN=

# API KEY
disable_auth=true
VL_SSO_KEY=sEVfr3pbLWO8IV5NaLCA
VL_SSO_URL=http://localhost:3456
required_team_id=000000
