NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/report_bot

SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

disable_auth=true
VL_SSO_KEY=
VL_SSO_URL=https://sso-staging.vacuumlabs.com
required_team_id=969465 # developers
required_team_id=4826379 # prod
